digraph "org.example:code-java-web:war:1.0-SNAPSHOT" { 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "taglibs:standard:jar:1.1.2:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.47:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.7:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.2.0.RELEASE:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.aspectj:aspectjweaver:jar:1.9.4:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:2.0.2:compile" ; 
	"org.example:code-java-web:war:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"junit:junit:jar:4.12:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.0.RELEASE:compile" ; 
 } 